# Erp_Project

./: .gitignore  NewsWebsite.sln
NewsWebsite/: DatabaseChanges.sql  NewsWebsite.csproj  Startup.cs  appsettings.json  libman.json  utils.json
NewsWebsite.Common/: DDException.cs  DateTimeConverter.cs  DateTimeExtensions.cs  ErrMessageException.cs  FileExtensions.cs  Helpers.cs  NewsWebsite.Common.csproj  StringExtensions.cs  UploadHelper.cs
NewsWebsite.Common/Api/: ApiResult.cs  ApiResultBase.cs  ApiResultStatusCode.cs
NewsWebsite.Common/PublicMethod/: GetListApi.cs  StaticList.cs
NewsWebsite.Data/: NewsDBContext.cs  NewsWebsite.Data.csproj  ProgramBuddbContext.cs
NewsWebsite.Data/Contracts/: IBudget_001Rep.cs  IDeputyRepository.cs  IProjectRepository.cs  ISqlDataAccess.cs  IUnitOfWork.cs  IVasetRepository.cs
NewsWebsite.Data/Mapping/: NewsWebsiteMapping.cs  VisitMapping.cs
NewsWebsite.Data/Migrations/: 20200109143805_GenerateDB.Designer.cs  20200109143805_GenerateDB.cs  NewsDBContextModelSnapshot.cs
NewsWebsite.Data/Models/: AppUser.cs  BudgetLog.cs  ProgramBuddbContext.cs  TblAreas.cs  TblBudgetAreaShare.cs  TblBudgetDetailProject.cs  TblBudgetDetailProjectArea.cs  TblBudgetDetails.cs  TblBudgetProcess.cs  TblBudgets.cs  TblCodingPbb.cs  TblCodings.cs  TblProgramDetails.cs  TblProgramOperationDetails.cs  TblProgramOperations.cs  TblPrograms.cs  TblProjects.cs  TblVasets.cs  TblYears.cs
NewsWebsite.Data/Models/AmlakAdmin/: AmlakAdmin.cs  AmlakLog.cs
NewsWebsite.Data/Models/AmlakAgreement/: AmlakAgreement.cs
NewsWebsite.Data/Models/AmlakArchive/: AmlakArchive.cs
NewsWebsite.Data/Models/AmlakInfo/: AmlakCompliant.cs  AmlakInfo.cs  AmlakInfoContract.cs  AmlakInfoContractCheck.cs  AmlakInfoContractNotice.cs  AmlakInfoContractPrice.cs  AmlakInfoContractSupplier.cs  Kind.cs  Supplier.cs
NewsWebsite.Data/Models/AmlakPrivate/: AmlakPrivate.cs  AmlakPrivateDocHistory.cs  AmlakPrivateGenerating.cs  AmlakPrivateTransfer.cs
NewsWebsite.Data/Models/AmlakTicket/: AmlakTicket.cs  AmlakTicketAdmin.cs  AmlakTicketMessage.cs
NewsWebsite.Data/Models/LogRequest/: LogRequest.cs  LogRequestException.cs  LogRequestQuery.cs
NewsWebsite.Data/Repositories/: Budget_001Rep.cs  CategoryRepository.cs  CommentRepository.cs  DeputyRepository.cs  NewsRepository.cs  NewsletterRepository.cs  ProjectRepostory.cs  SqlDataAccess.cs  TagRepository.cs  VasetRepostory.cs  VideoRepository.cs
NewsWebsite.Data/Repository/: Budget_001Rep.cs  IBudget_001Rep.cs
NewsWebsite.Data/UnitOfWork/: UnitOfWork.cs
NewsWebsite.Entities/: FileDetail.cs  NewsWebsite.Entities.csproj  Section.cs
NewsWebsite.Entities/identity/: User.cs
NewsWebsite.IocConfig/: AddCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  IdentityServicesRegistry.cs  NewsWebsite.IocConfig.csproj
NewsWebsite.IocConfig/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs  RequestLoggingMiddleware.cs
NewsWebsite.IocConfig/Api/Swagger/: SwaggerConfigurationExtentions.cs
NewsWebsite.IocConfig/AutoMapper/: MappingProfiles.cs
NewsWebsite.Services/: NewsWebsite.Services.csproj
NewsWebsite.Services/Api/: FileService.cs  IFileService.cs
NewsWebsite.Services/Contracts/: IApplicationUserManager.cs  IIdentityDbInitializer.cs  IWritableOptions.cs
NewsWebsite.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
NewsWebsite.ViewModels/: MyMapper.cs  NewsWebsite.ViewModels.csproj
NewsWebsite.ViewModels/BudgetProcess/: BudgetProcessViewModel.cs
NewsWebsite.ViewModels/Commite/: CommiteDetailDeleteParamViewModel.cs  (+10 more)
NewsWebsite.XUnitTest/: NewsWebsite.XUnitTest.csproj
(+751 files in other folders)
